<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jobsModelStoreContainer" CdmEntityContainer="jobsEntities">
    <EntitySetMapping Name="JobPosts">
      <EntityTypeMapping TypeName="jobsModel.JobPost">
        <MappingFragment StoreEntitySet="JobPosts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="AdvertisementDate" ColumnName="AdvertisementDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>