<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de77d1a6a52f4f5aa2c41429119576f8" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="jobsModel.tb_jobLinks" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="jobsModel.Fee" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="jobsModel.PostItem" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="jobsModel.JobPost" Width="1.5" PointX="0.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>